class Solution:
    def checkRecord(self, s: str) -> bool:
        # 1. Проверяем отсутствие (должно быть строго меньше 2)
        # Метод .count() сам проходит по строке и считает буквы
        if s.count('A') >= 2:
            return False
        
        # 2. Проверяем опоздания (не должно быть "LLL")
        # Оператор 'in' отлично проверяет наличие подстроки в строке
        if "LLL" in s:
            return False
            
        # Если оба условия выше не сработали, значит студент молодец
        return True
        
        