class Solution:
    def lengthOfLastWord(self, s: str) -> int:
        # 1. Разбиваем строку на список слов
        words = s.split()
        
        # 2. Если строка пустая (хотя по условию там есть слова), 
        # возвращаем 0. Но в нашей задаче всегда будет хотя бы одно слово.
        if not words:
            return 0
            
        # 3. Берем последнее слово из списка и возвращаем его длину
        return len(words[-1])