class Solution:
    def findWordsContaining(self, words: List[str], x: str) -> List[int]:
        ans = []
        #Нам нужно где-то хранить результаты по мере их нахождения. Список — #идеальная структура для этого, так как мы не знаем заранее, сколько слов нам #подойдет.

        for i, word in enumerate(words):
            #Мы запускаем цикл, который проходит по списку words. Функция enumerate — это «звезда» этой строчки. Она берет каждый элемент и дает нам сразу две вещи: его индекс i (0, 1, 2...) и само значение word.

#Почему так: Если бы мы написали просто for word in words, мы бы не знали, на #каком месте стоит слово. А задача требует вернуть именно индексы. enumerate #избавляет нас от необходимости вручную создавать счетчик вроде i += 1.
            if x in word:
                ans.append(i)
                #Если проверка if прошла успешно, мы берем текущий индекс i и #добавляем его в наш список ответов.

        return ans