class Solution:
    def alternateDigitSum(self, n: int) -> int:
        s = str(n)                 # Преобразуем число в строку, чтобы удобно пройтись по каждой цифре
        ans = 0                    # Здесь будем хранить ответ
        sign = 1                   # Первая цифра должна быть со знаком плюс

        for ch in s:               # Идём по каждой цифре слева направо
            ans += sign * int(ch)  # Прибавляем цифру с текущим знаком
            sign *= -1             # Меняем знак на противоположный для следующей цифры

        return ans                 # Возвращаем итоговую сумму