class Solution:
    def balancedStringSplit(self, s: str) -> int:
        balance = 0 ## Текущее состояние наших "весов"

        ans = 0 # Сколько сбалансированных строк мы уже нашли

        for c in s: 
            # 1. Изменяем состояние весов
            if c == 'L':
                balance +=1
            else:
                
                balance -= 1
            
            # 2. Если весы пришли в равновесие (ноль)
            if balance == 0:
                ans += 1
            # Засчитываем один "разрез"
        return ans 



        #Нам нужно разрезать строку на как можно большее количество сбалансированных кусочков.Главная идея: «Принцип весов»Представь, что у тебя есть весы. Буква 'R' — это гирька весом $+1$, а буква 'L' — это гирька весом $-1$. Как только на весах оказывается $0$, это значит, что количество 'R' и 'L' сравнялось — мы нашли сбалансированную строку! Мы тут же её «отрезаем» и обнуляем весы для следующего куска.
                